<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21F8877D-CAEA-41E1-A568-149F9766C3AB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21F8877D-CAEA-41E1-A568-149F9766C3AB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{13FC9883-37E0-44F6-8DE0-9CE04AC9A94F}" WorkUnitID="{EF4275F0-BF88-4596-B50A-8D858C44DE68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Submarine" ID="{A762E572-6211-48F0-BBEB-E5737A85285A}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Footsteps" ID="{E5FC7E9A-08B6-4A1F-97DC-430676CF8F4B}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
