<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\States\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\ScreamFM - Mzatlin2_WwiseProject.wproj" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2_WwiseIntegrationTemp\ScreamFM - Mzatlin2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607472763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\States\Default Work Unit.wwu" DateLow="1607553085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607553743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\ScreamFM - Mzatlin2_WwiseProject.wproj" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\ScreamFM - Mzatlin2_WwiseProject.Jake.wsettings" DateLow="1607557123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607553596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607553085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607556644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607553596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607553085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607553596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607476996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607476741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScreamFM - Mzatlin2\ScreamFM - Mzatlin2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607556644" DateHigh="0"/>
</ValidationCache>
