<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{036D1B68-3738-44E7-BD1C-22BB66C897FC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{036D1B68-3738-44E7-BD1C-22BB66C897FC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{331B39A6-C290-43CF-BA0A-EED6491EDA90}">
					<ChildrenList>
						<Action Name="" ID="{C8932A97-3829-4D90-99CB-F21DF6DE62F8}" ShortID="406753064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A471C2F1-FABA-436A-B912-D8534C173F16}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LadderClimb" ID="{2D637C46-4977-4D66-8A61-DE55AC7C6B41}">
					<ChildrenList>
						<Action Name="" ID="{B03E1AAF-91D3-4315-851C-9DB31AFD730B}" ShortID="973096270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LadderClimb" ID="{F4882778-97B4-4A48-86A9-9776A98F81D6}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{6740D370-218B-4E7B-8912-C1C178B89E04}">
					<ChildrenList>
						<Action Name="" ID="{77466B81-1640-4577-8FCC-ABA58CD963BB}" ShortID="142113564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{38A28C59-EFF8-4CC5-AC2F-F1F63140CBDB}" WorkUnitID="{3B76972A-B63E-4218-9166-980A2C8C1120}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sines" ID="{9D6FD7C1-2068-4654-A7A1-A4CE722874F5}">
					<ChildrenList>
						<Action Name="" ID="{807BA9DE-72F4-40D3-BB52-96918488804E}" ShortID="975157373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CorrectSine" ID="{6DD942D1-FCEE-4D89-9422-87809DA143B3}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E9E5BA19-464A-4A0B-9DE2-A43E5DC89222}" ShortID="383940242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CurrentSine" ID="{CAD20A23-BAB3-4791-94E2-A56249F41F31}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Sines" ID="{9FAD6382-E9FD-4374-8890-F48E2458F5D0}">
					<ChildrenList>
						<Action Name="" ID="{363C8A2B-2301-45AA-B606-17E48D7DA940}" ShortID="897874404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CorrectSine" ID="{6DD942D1-FCEE-4D89-9422-87809DA143B3}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0813276-0E38-4E23-853D-A412211FBFAE}" ShortID="1054693441">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CurrentSine" ID="{CAD20A23-BAB3-4791-94E2-A56249F41F31}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeathTransition" ID="{D3A131CC-FDD3-45D9-8B47-490FCEE185D3}">
					<ChildrenList>
						<Action Name="" ID="{F38A9230-26FC-4D36-B399-B7D4DE9E8088}" ShortID="621288260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{97E68B7D-8DC2-4B5D-93B5-FB752107583D}" ShortID="232954904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathTransition" ID="{195ABA50-31B6-4256-A09B-3E46E736693C}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1544E01A-4B47-4178-BEF8-9380338E97A2}" ShortID="864973123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AxeUnsheath" ID="{A48E7196-B5B8-444B-B99E-0BCA49C34B71}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeathMusic" ID="{34F8EC1E-D996-4907-BEF8-345431729AFD}">
					<ChildrenList>
						<Action Name="" ID="{66577E78-1006-4A2C-9A52-C21CB3CD810C}" ShortID="528955453">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death" ID="{16F48CE8-A5AA-44AE-83BF-6E6ECC7B6D2B}" WorkUnitID="{3B76972A-B63E-4218-9166-980A2C8C1120}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8A3F33C3-341B-4A8D-9BBF-4DF6B860D047}" ShortID="565898702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{694498CD-7153-48B0-B7BD-2323AD8EC2FD}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{16F48CE8-A5AA-44AE-83BF-6E6ECC7B6D2B}" WorkUnitID="{3B76972A-B63E-4218-9166-980A2C8C1120}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
						<Action Name="" ID="{652F6567-06A2-4218-B4E1-CDAD3EDB7ADA}" ShortID="318472363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AxeKill" ID="{3D6F9BC1-9C54-4DF2-8A1A-C0D014846A2C}" WorkUnitID="{ABEF7731-B9EE-49A0-888E-7D7B3DCDFD0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAll" ID="{6E8918FA-F499-4FC9-A163-F2BB04758176}">
					<ChildrenList>
						<Action Name="" ID="{312984FF-5556-46B7-B793-2CB8FF2963EF}" ShortID="132496933">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
