<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23DCBD27-C250-41E6-A469-65C8CC67B0CD}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{23DCBD27-C250-41E6-A469-65C8CC67B0CD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Correct_Sine" ID="{8C973678-4686-4804-A0C9-AF21E9EBE714}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Current_Sine" ID="{51E30495-38B5-4CF8-8926-2677CC6BF7A6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
